{
  "development": {
    "username": "postgres",
    "password": "1517",
    "database": "chigoneka_school",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "alinafe",
    "password": "1517",
    "database": "chigoneka_school",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "use_env_variable": "SUPABASE_DB_URL",
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "logging": false
  }
}